API_VERSION="v1"
APP_NAME="Tasks Manager"
DATABASE_DIALECT=${DATABASE_DIALECT}
DATABASE_HOSTNAME=${DATABASE_HOSTNAME}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DEBUG_MODE=1